<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Bifurcation decision trees - AEON 2021: Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../foreword.html">Foreword</a></li><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Running AEON</a></li><li class="chapter-item expanded "><a href="../compute_engine.html"><strong aria-hidden="true">2.</strong> AEON Compute Engine</a></li><li class="chapter-item expanded "><a href="../model_editor/chapter.html"><strong aria-hidden="true">3.</strong> Model Editor</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../model_editor/variables_and_regulations.html"><strong aria-hidden="true">3.1.</strong> Variables and regulations</a></li><li class="chapter-item expanded "><a href="../model_editor/update_functions.html"><strong aria-hidden="true">3.2.</strong> Model panel and update functions</a></li><li class="chapter-item expanded "><a href="../model_editor/parametrised_networks.html"><strong aria-hidden="true">3.3.</strong> Parametrised networks</a></li><li class="chapter-item expanded "><a href="../model_editor/graph_properties.html"><strong aria-hidden="true">3.4.</strong> Regulatory graph properties</a></li><li class="chapter-item expanded "><a href="../model_editor/import_export.html"><strong aria-hidden="true">3.5.</strong> Import/Export</a></li></ol></li><li class="chapter-item expanded "><a href="../attractor_bifurcation/chapter.html"><strong aria-hidden="true">4.</strong> Attractor Bifurcation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../attractor_bifurcation/state_space.html"><strong aria-hidden="true">4.1.</strong> State space explorer</a></li><li class="chapter-item expanded "><a href="../attractor_bifurcation/decision_trees.html" class="active"><strong aria-hidden="true">4.2.</strong> Bifurcation decision trees</a></li><li class="chapter-item expanded "><a href="../attractor_bifurcation/stability_analysis.html"><strong aria-hidden="true">4.3.</strong> Stability analysis</a></li></ol></li><li class="chapter-item expanded "><a href="../build.html"><strong aria-hidden="true">5.</strong> Building AEON</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AEON 2021: Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="bifurcation-decision-trees"><a class="header" href="#bifurcation-decision-trees">Bifurcation decision trees</a></h1>
<p>To follow along with this section, you can download the <code>.aeon</code> model we will be using <a href="../assets/example_simple_tree.aeon">here</a>. After loading it into AEON, you should see that the model has 66 variables and 13 parameters. Here, the parameters correspond to the <em>input</em> nodes of the regulatory graph, i.e. variables with no incoming regulations. Computing attractors for this model should take somewhere between 30 and 60 seconds. </p>
<p>The model can exhibit two behaviour classes: One with a stable attractor, and one with a disordered attractor. However, it is not clear which conditions lead to these two different classes! To explore this further, open the <code>Bifurcation Function Explorer</code>.</p>
<p>In this window, we will be constructing a <em>bifurcation decision tree</em> which describes how parameters alter the behaviour of the network. This decision tree consists of three types of nodes:</p>
<ul>
<li>A <em>leaf</em> node corresponds to a set of parametrisations which admit only a single behaviour class.</li>
<li>A <em>mixed</em> node corresponds to a set of parametrisations which admit multiple behaviour classes.</li>
<li>A <em>decision</em> node splits the parametrisations based on a value of a specific parameter. </li>
</ul>
<p>Our goal will be to gradually turn <em>mixed</em> nodes into <em>leaf</em> or <em>decision</em> nodes to uncover which parameters influence the presence of different attractors in the network.</p>
<p>Initially, the tree contains a single mixed node with all admissible parametrisations of the network. By clicking the node, we reveal an overview similar to the <code>Results</code> panel in the main AEON window. However, we can also turn this mixed node into a decision node using the <code>Make Decision</code> button. This button will cause AEON to compute possible impact of picking different parameters as decision <em>attributes</em>. You will then be presented with a list of <em>attributes</em> (i.e. parameters) that you can use to split the mixed node into two. For each decision attribute, AEON shows you the impact of that decision on the behavior classes in the mixed node. If the decision isolates one behaviour class from the rest, a leaf node with that class will appear. Otherwise, a new mixed node is created.</p>
<p><img src="../assets/making_a_decision.gif" alt="Making a decision" />
<em>Creating decision nodes. Here, a parameter <code>sigA</code> is selected as the decision attribute, creating one leaf node with only disordered attractors, and one mixed node.</em></p>
<p>AEON will automatically sort the attributes based on how likely it is that they lead to a concise decision tree. We use <a href="https://en.wikipedia.org/wiki/Information_gain_in_decision_trees">information gain</a> as the primary sorting criterion. However, you can also pick from other sorting heuristics:</p>
<ul>
<li>Total number of behaviour classes in both branches after making the decision. </li>
<li>Number of parametrisations in the positive or negative branch. </li>
<li>Number of parametrisations in the largest class (<em>majority</em>) of the positive/negative branch.</li>
<li>Alphabetical sort.</li>
</ul>
<p>There is generally no &quot;best&quot; decision attribute. The attribute you select usually depends on what you are trying to achieve with your decision tree. On the one hand, if you already have experimental data that you are trying to reproduce, you may be restricted to a set of measured/controllable parameters. On the other hand, if you are trying to explain the presence of a particular behaviour class, you may want to minimise the number of decisions necessary to isolate said class. And so on.</p>
<p>In our case, AEON will suggest <code>glucose</code> as the next decision attribute, producing the following tree:</p>
<p><img src="../assets/simple_tree.png" alt="Simple Decision Tree" />
<em>A decision tree for the example model.</em></p>
<p>As you can see, all mixed nodes are now gone. This is interesting, because as you may recall, the network has 13 parameters in total. However, only two of these parameters seem to actually play a role in the type of attractors appearing in the network (the remaining parameters can still determine what specific values the network variables take in the attractors -- we will explore this in the section about stability analysis). Furthermore, we can also clearly see that to bring the network into a stable state, it is sufficient to set <code>sigA=true</code> and <code>glucose=false</code>.</p>
<blockquote>
<p>If you want to, you can now delete the decision nodes (select a node and click a red <code>X</code> in its corner) and try a different combination of decision attributes. You should discover that for this particular model, the remaining parameters indeed play no role in determining the attractor types: you will eventually have to make decisions on <code>sigA</code> and <code>glucose</code> in either case.</p>
</blockquote>
<p>You can also generate a <code>Witness</code> network and explore <code>Attractor</code> state space for each leaf node of the tree, just as you could in the overview table of the bifurcation function. Furthermore, you can ask AEON to automatically expand a mixed node up to a certain depth using the <code>Auto Expand</code> function (AEON will use information gain to select the decision attributes).</p>
<h3 id="decision-attributes-of-unknown-boolean-functions"><a class="header" href="#decision-attributes-of-unknown-boolean-functions">Decision attributes of unknown Boolean functions</a></h3>
<p>As you may have noticed, up to this point, the parameters of the network were always constants that can be either <code>true</code> or <code>false</code>, so it was simple to make decision nodes. If a network contains an uninterpreted function as a parameter (for example, recall the <code>C | f(A, B)</code> we used in the section about parametrised networks), it is not very clear how such a function can appear in a decision tree.</p>
<p>One option is to simply decide based on specific values in the function table. For example, <code>f(0,1)</code> could be a decision attribute that fixes the value of <code>f(0,1)</code> to be either <code>true</code> or <code>false</code>. However, it is often very hard to understand how a decision tree with such attributes translates to real life conditions. Specifically, if we want to test such condition in the real world, we would have to ensure that both inputs of the function are fixed to a specific value, which may not be always possible.</p>
<p>We thus also admit a different type of decision attributes for these parameters. We say that an input <code>X</code> is <em>essential</em> in function <code>f</code> if the value of <code>f</code> depends on the value of <code>X</code> (recall the observability property in regulatory graphs). We can then generalize this property further, and say that <code>X</code> is essential in <code>f</code> when <code>Y=true</code>. This means that not only <code>f</code> has to depend on the value of <code>X</code>, it has to depend on it when <code>Y=true</code>.</p>
<p>This kind of property should be easier to test and understand, because (a) we are only fixing a partial context (<code>Y=true</code>) for the function, instead of the entire input vector, and (b) we are clearly stating a variable (<code>X</code>) that is significant in determining the resulting value of the function in that context.</p>
<p><img src="../assets/advanced_attributes.png" alt="Advanced Decision Attributes" />
<em>Example of a basic uninterpreted function constraint (implicitly parametrised function of variable <code>CcrM</code> is true for <code>CcrM=CtrA=SciP=false</code>), as well as an essentiality constraint (variable <code>CtrA</code> influences the outcome of the implicit function of <code>DnaA</code> when <code>CcrM=GcrA=false</code>).</em></p>
<p>To see these attributes in action, you can explore the decision tree of the model which we will now use to discuss trees with reduced precision...</p>
<h3 id="reduced-precision-trees"><a class="header" href="#reduced-precision-trees">Reduced precision trees</a></h3>
<p>In some cases, the decision tree is not very concise and can be hard to read. For example, let's consider another version of the <code>G2A</code> model available <a href="../assets/g2a.aeon">here</a>. This model is highly parametrised (in a rather unrealistic way nonetheless), and as a result, its bifurcation decision tree is quite large. However, in a lot of its nodes, there is a distinctive <em>majority</em> behaviour class that appears significantly more often than other classes. </p>
<p>In practice, we may want to allow a node with such a class to be regarded as a leaf, thus eliminating the remaining edge cases from the tree. In the bottom right corner of the AEON interface, you should see a <code>Precision</code> slider. By adjusting this slider, you specify what percentage of parametrisations needs to fall into a single class for a node to be accepted as a leaf. By default, this is set to the &quot;exact&quot; precision of 100%, however, you can reduce the number to collapse less likely branches of the tree into leaves: </p>
<p><img src="../assets/tree_precision.gif" alt="Tree Precision" />
<em>Collapsing branches of a complex tree with more than 90% majority behaviour class into leaves.</em></p>
<p>In a highly parametrised model, this is a great tool for focusing only on the most statistically significant types of behaviour.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../attractor_bifurcation/state_space.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../attractor_bifurcation/stability_analysis.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../attractor_bifurcation/state_space.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../attractor_bifurcation/stability_analysis.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
